# unit-swagge-api

./: README.MD  pom.xml
unit-swagger-api-core/: pom.xml
unit-swagger-api-core/src/main/java/com/qzbaozi/api/annotation/: EnableUnitSwaggerApi.java  UnitApiMapping.java
unit-swagger-api-core/src/main/java/com/qzbaozi/api/config/: ApiProperties.java  ServiceRequestMappingConfiguration.java  SwaggerSupportConfiguration.java
unit-swagger-api-core/src/main/java/com/qzbaozi/api/convert/: ServiceHandlerMapping.java  ServiceMethodArgumentResolver.java  ServiceMethodReturnValueHandler.java
unit-swagger-api-core/src/main/java/com/qzbaozi/api/swagger/plugin/: OperationBuilderPluginAop.java  PluginUtil.java  ServiceOperationBuilderPlugin.java  ServiceOperationModelsProviderPlugin.java
unit-swagger-api-core/src/main/java/com/qzbaozi/api/swagger/selector/: DefaultServiceSelector.java  ServiceMethodSelector.java
unit-swagger-api-example/: pom.xml
unit-swagger-api-example/src/main/java/com/: Application.java  Config.java
unit-swagger-api-example/src/main/java/com/bean/: User.java
unit-swagger-api-example/src/main/java/com/controller/: UserController.java
unit-swagger-api-example/src/main/java/com/ser/: UserService2.java
unit-swagger-api-example/src/main/java/com/service/: UserService.java  UserServiceIml.java
unit-swagger-api-example/src/main/resources/: application.yml
unit-swagger-api-spring-start/: pom.xml
unit-swagger-api-spring-start/src/main/java/com/qzbaozi/api/: UnitSwaggerApiAutoConfiguration.java
